# Open new window in current working directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Use vi bindings in scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Hide right status bar
set -g status-right '' 

# Copy OneDark theme: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua
set -g status-bg "#99bc80"
set -g status-fg "#191a1c"

# Index tabs from 1
set -g base-index 1

# Allow nvim color schemes in Tmux
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'screen-256color:RGB' # tried 'xterm-256color:RGB' before, but this seems to work

# Bind prefix to <a-f> (Find command)
unbind C-b
set-option -g prefix M-f
bind M-f send-prefix

# Create global shortcuts
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-w kill-pane
bind -n M-l last-window
bind -n C-h choose-tree -Zw
bind -n M-\; select-pane -t :.+
bind -n M-\: select-pane -t :.-
bind -n M-\' split-window -h  -c "#{pane_current_path}"
bind -n M-\" split-window -v  -c "#{pane_current_path}"

# Create palette shortcuts
unbind t 
unbind w
unbind h
unbind l
unbind x 
bind t new-window -c "#{pane_current_path}"
bind w kill-pane
bind h choose-tree -Zw
bind l last-window

# Switch tabs using nums
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Unbind annoying shortcuts
unbind C-BSpace

# Disable Escape-tabbing between panes
set -s escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf  

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum\Resurrect behavior
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

