# vi stuff
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-right '' 
set -g status-position bottom
set -g status-bg "#98c379"
set -g status-fg "#181a1f"

set -g base-index 1

# Allow nvim color schemes in Tmux
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'screen-256color:RGB' # tried 'xterm-256color:RGB' before, but this seems to work

# Unbind annoying shortcuts
unbind C-BSpace

# Disable Escape-tabbing between panes
set -s escape-time 0

# Leader
unbind C-b
set-option -g prefix M-f
bind M-f send-prefix

# Create global shortcuts
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-w kill-pane
bind -n M-l last-window
bind -n M-s choose-tree 
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-/ copy-mode

# Alt+Num to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Alt+Shift+Num to move window to position
bind -n M-! move-window -t 1
bind -n M-@ move-window -t 2
bind -n M-# move-window -t 3
bind -n M-$ move-window -t 4
bind -n M-% move-window -t 5
bind -n M-^ move-window -t 6
bind -n M-& move-window -t 7
bind -n M-* move-window -t 8
bind -n M-( move-window -t 9
bind -n M-) move-window -t 0

# Alt+. for move, Alt+, for rename
bind -n M-. command-prompt -p "move window to:" "move-window -t %%"
bind -n M-, command-prompt -p "rename window:" "rename-window %%"

# Reload tmux config
bind r source-file ~/.tmux.conf  

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum\Resurrect behavior
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

